Parseq
====

## About

Parseq is a monadic parser combinator library written for C#, It can parse context-sensitive, infinite-lookahead grammers.

## Getting Started

- **Install Parseq via NuGet**:

    run the following command in [NuGet](https://www.nuget.org/) Package Manager Console.

        PM> Install-Package Parseq

- **Install Parseq via Binary**:

    you can download from [releases](https://github.com/linerlock/parseq/releases)

- **Install Parseq via Source code**:

        git clone https://github.com/linerlock/parseq.git

    or download snapshot from [zipball](https://github.com/linerlock/parseq/zipball) | [tarball](https://github.com/linerlock/parseq/tarball)

## Target

Parseq provided as PCL (Portable Class Library), it works on the following frameworks:

- .NET Framework 4 (or later)
- Windows 8 or Windows 8.1
- Silverlight 5
- Windows Phone 8.1


## LICENSE

Parseq released under the [MIT License](https://raw.githubusercontent.com/linerlock/parseq/master/LICENSE).

